[uwsgi]

http = :8000

# Django-related settings
# the base directory (full path)
chdir = /app/twitter_clone

# Django's wsgi file
module = django.core.wsgi:get_wsgi_application()

env = DJANGO_SETTINGS_MODULE=twitter_clone.settings

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 10

vacuum = true
